<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--CSS Stylesheet link-->
    <link rel="stylesheet" href="style.css" />
    <!--End of Stylesheet link-->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">
        <a href="#"><img class="logo" src="images/logo.svg" alt="logo" /></a>
        <button class="button">Try It Free</button>
      </div>

      <div class="main">
        <div class="content-left">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button>Get Started For Free</button>
        </div>

        <div class="content-right">
          <img
            class="screen-mockups"
            src="images/illustration-mockups.svg"
            alt="Screen Mockups"
          />
        </div>
      </div>
    </div>

    <div class="Container-1">
      <div class="item item-3">
        <div class="item-3-1">
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
        <div class="item-3-2">
          <img
            class="grow-together"
            src="images/illustration-grow-together.svg"
            alt="grow-together"
          />
        </div>
      </div>

      <div class="item item-4">
        <div class="item-4-1">
          <img
            class="flowing-conversations"
            src="images/illustration-flowing-conversation.svg"
            alt="flowing-conversations"
          />
        </div>

        <div class="item-4-2">
          <h2>Flowing Conversations</h2>

          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>

      <div class="item item-5">
        <div class="item-5-1">
          <h2>Your Users</h2>

          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="item-5-2">
          <img
            class="your-user"
            src="images/illustration-your-users.svg"
            alt="your-user"
          />
        </div>
      </div>
    </div>

    <div class="container-2">
      <div class="item item-6">
        <h2>Ready To Build Your Community?</h2>
        <button>Get Started For Free</button>
      </div>

      <div class="icon2">
        <a href="#"><img src="images/logo.svg" /></a>
      </div>

      <div class="main2">
        <div class="contacts">
          <div class="location">
            <a href="#"
              ><img src="images/icon-location.svg" alt="location"
            /></a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>

          <div class="phone">
            <a href="#"><img src="images/icon-phone.svg" alt="phones" /></a>
            <p>+1-543-123-4567</p>
          </div>

          <div class="email">
            <a href="#"><img src="images/icon-email.svg" alt="emails" /></a>
            <p>example@huddle.com</p>
          </div>
        </div>

        <div class="c">
          <p>About Us</p>
          <p>What We Do</p>
          <p>FAQ</p>
        </div>

        <div class="d">
          <p>Career</p>
          <p>Blog</p>
          <p>Contact Us</p>
        </div>
        <div class="e">
          <div class="fb"><i class="fab fa-facebook-f"></i></div>
          <div class="tw"><i class="fab fa-twitter"></i></div>
          <div class="ins"><i class="fab fa-instagram"></i></div>
        </div>
      </div>
      <div class="de">
        <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
      </div>
      <footer>
        <p class="attribution">
          Challenge by <a href="#" target="_blank">Frontend Mentor</a>. Coded by
          <a href="https://www.facebook.com/tridib.chakraborty.180"
            >Tridib Chakraborty</a
          >.
        </p>
      </footer>
    </div>
  </body>
</html>
